// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DA7528831B09B598007D77D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DA7528821B09B598007D77D2 /* main.m */; };
		DA7528861B09B598007D77D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA7528851B09B598007D77D2 /* AppDelegate.m */; };
		DA7528891B09B598007D77D2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA7528881B09B598007D77D2 /* ViewController.m */; };
		DA75288C1B09B598007D77D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA75288A1B09B598007D77D2 /* Main.storyboard */; };
		DA75288E1B09B598007D77D2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA75288D1B09B598007D77D2 /* Images.xcassets */; };
		DA7528911B09B598007D77D2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA75288F1B09B598007D77D2 /* LaunchScreen.xib */; };
		DA75289D1B09B599007D77D2 /* AssocRefTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA75289C1B09B599007D77D2 /* AssocRefTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DA7528971B09B599007D77D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA7528751B09B598007D77D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA75287C1B09B598007D77D2;
			remoteInfo = AssocRef;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DA75287D1B09B598007D77D2 /* AssocRef.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssocRef.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA7528811B09B598007D77D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA7528821B09B598007D77D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DA7528841B09B598007D77D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DA7528851B09B598007D77D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DA7528871B09B598007D77D2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DA7528881B09B598007D77D2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DA75288B1B09B598007D77D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA75288D1B09B598007D77D2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DA7528901B09B598007D77D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DA7528961B09B599007D77D2 /* AssocRefTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssocRefTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA75289B1B09B599007D77D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA75289C1B09B599007D77D2 /* AssocRefTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AssocRefTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA75287A1B09B598007D77D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA7528931B09B599007D77D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA7528741B09B598007D77D2 = {
			isa = PBXGroup;
			children = (
				DA75287F1B09B598007D77D2 /* AssocRef */,
				DA7528991B09B599007D77D2 /* AssocRefTests */,
				DA75287E1B09B598007D77D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA75287E1B09B598007D77D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA75287D1B09B598007D77D2 /* AssocRef.app */,
				DA7528961B09B599007D77D2 /* AssocRefTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA75287F1B09B598007D77D2 /* AssocRef */ = {
			isa = PBXGroup;
			children = (
				DA7528841B09B598007D77D2 /* AppDelegate.h */,
				DA7528851B09B598007D77D2 /* AppDelegate.m */,
				DA7528871B09B598007D77D2 /* ViewController.h */,
				DA7528881B09B598007D77D2 /* ViewController.m */,
				DA75288A1B09B598007D77D2 /* Main.storyboard */,
				DA75288D1B09B598007D77D2 /* Images.xcassets */,
				DA75288F1B09B598007D77D2 /* LaunchScreen.xib */,
				DA7528801B09B598007D77D2 /* Supporting Files */,
			);
			path = AssocRef;
			sourceTree = "<group>";
		};
		DA7528801B09B598007D77D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DA7528811B09B598007D77D2 /* Info.plist */,
				DA7528821B09B598007D77D2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DA7528991B09B599007D77D2 /* AssocRefTests */ = {
			isa = PBXGroup;
			children = (
				DA75289C1B09B599007D77D2 /* AssocRefTests.m */,
				DA75289A1B09B599007D77D2 /* Supporting Files */,
			);
			path = AssocRefTests;
			sourceTree = "<group>";
		};
		DA75289A1B09B599007D77D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DA75289B1B09B599007D77D2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA75287C1B09B598007D77D2 /* AssocRef */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA7528A01B09B599007D77D2 /* Build configuration list for PBXNativeTarget "AssocRef" */;
			buildPhases = (
				DA7528791B09B598007D77D2 /* Sources */,
				DA75287A1B09B598007D77D2 /* Frameworks */,
				DA75287B1B09B598007D77D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssocRef;
			productName = AssocRef;
			productReference = DA75287D1B09B598007D77D2 /* AssocRef.app */;
			productType = "com.apple.product-type.application";
		};
		DA7528951B09B599007D77D2 /* AssocRefTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA7528A31B09B599007D77D2 /* Build configuration list for PBXNativeTarget "AssocRefTests" */;
			buildPhases = (
				DA7528921B09B599007D77D2 /* Sources */,
				DA7528931B09B599007D77D2 /* Frameworks */,
				DA7528941B09B599007D77D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA7528981B09B599007D77D2 /* PBXTargetDependency */,
			);
			name = AssocRefTests;
			productName = AssocRefTests;
			productReference = DA7528961B09B599007D77D2 /* AssocRefTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA7528751B09B598007D77D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = lonnie;
				TargetAttributes = {
					DA75287C1B09B598007D77D2 = {
						CreatedOnToolsVersion = 6.1;
					};
					DA7528951B09B599007D77D2 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = DA75287C1B09B598007D77D2;
					};
				};
			};
			buildConfigurationList = DA7528781B09B598007D77D2 /* Build configuration list for PBXProject "AssocRef" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA7528741B09B598007D77D2;
			productRefGroup = DA75287E1B09B598007D77D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA75287C1B09B598007D77D2 /* AssocRef */,
				DA7528951B09B599007D77D2 /* AssocRefTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA75287B1B09B598007D77D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA75288C1B09B598007D77D2 /* Main.storyboard in Resources */,
				DA7528911B09B598007D77D2 /* LaunchScreen.xib in Resources */,
				DA75288E1B09B598007D77D2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA7528941B09B599007D77D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA7528791B09B598007D77D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA7528891B09B598007D77D2 /* ViewController.m in Sources */,
				DA7528861B09B598007D77D2 /* AppDelegate.m in Sources */,
				DA7528831B09B598007D77D2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA7528921B09B599007D77D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA75289D1B09B599007D77D2 /* AssocRefTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DA7528981B09B599007D77D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA75287C1B09B598007D77D2 /* AssocRef */;
			targetProxy = DA7528971B09B599007D77D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DA75288A1B09B598007D77D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA75288B1B09B598007D77D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA75288F1B09B598007D77D2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DA7528901B09B598007D77D2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA75289E1B09B599007D77D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA75289F1B09B599007D77D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA7528A11B09B599007D77D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AssocRef/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DA7528A21B09B599007D77D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AssocRef/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DA7528A41B09B599007D77D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AssocRefTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AssocRef.app/AssocRef";
			};
			name = Debug;
		};
		DA7528A51B09B599007D77D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AssocRefTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AssocRef.app/AssocRef";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA7528781B09B598007D77D2 /* Build configuration list for PBXProject "AssocRef" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA75289E1B09B599007D77D2 /* Debug */,
				DA75289F1B09B599007D77D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA7528A01B09B599007D77D2 /* Build configuration list for PBXNativeTarget "AssocRef" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA7528A11B09B599007D77D2 /* Debug */,
				DA7528A21B09B599007D77D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DA7528A31B09B599007D77D2 /* Build configuration list for PBXNativeTarget "AssocRefTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA7528A41B09B599007D77D2 /* Debug */,
				DA7528A51B09B599007D77D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA7528751B09B598007D77D2 /* Project object */;
}
